FROM python:3.9.18-alpine
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
WORKDIR app
COPY . /app
RUN . /opt/venv/bin/activate && \
    pip install --no-cache-dir --upgrade -r requirements.txt && \
    pip uninstall -y pip
EXPOSE 8000
CMD ["/opt/venv/bin/uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
LABEL maintainer="Zverev Aleksey"