---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: uvicorn
  namespace: uvicorn
  labels:
    app: uvicorn
spec:
  replicas: 3
  selector:
    matchLabels:
      app: uvicorn
  template:
    metadata:
      labels:
        app: uvicorn
    spec:
      containers:
      - name: uvicorn
        image: docker.io/alexzv104/uvicorn:0.1
        env:
        - name: UUID
          valueFrom:
            fieldRef:
              fieldPath: metadata.uid
        ports:
        - containerPort: 8000
        readinessProbe:
          httpGet:
            path: /readiness
            port: 8000
          initialDelaySeconds: 10
          periodSeconds: 2
        livenessProbe:
          httpGet:
            path: /liveness
            port: 8000
          initialDelaySeconds: 10
          periodSeconds: 2
