---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: uvicorn
  namespace: uvicorn
spec:
  rules:
    - host: uvicorn.info
      http:
        paths:
        - path: "/"
          pathType: Prefix
          backend:
            service:
              name: uvicorn
              port:
                number: 8000
